<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="css/colorpicker.css" />
	<link rel="stylesheet" type="text/css" href="fontselect-default.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"
		integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
		crossorigin="anonymous">
	</script>
	<script type="text/javascript" src="jquery.fontselect.js"></script>
	<script type="text/javascript" src="jquery-ui.min.js"></script>
	<script type="text/javascript" src="fabric.min.js"></script>
	<script type="text/javascript" src="jcanvas.js"></script>
	<script type="text/javascript" src="js/colorpicker.js"></script>
	<script type="text/javascript" src="fabric.curvedText.js"></script>
</head>
<body>
<div class="root">
	<div class="background"></div>
	<div class="leftbar sidebar">
		<div class="tools">
			<center><h1>Tools</h1></center>
			<div class="tool draggable" id='text'>Text</div>
			<div><button id="curved1">Curved Text1</button></div>
			<div><button id="curved2">Curved Text2</button></div>
			<!--
				<div class="tool" id='3'><center><h3></h3></center></div>
				<div class="tool" id='4'><center><h3></h3></center></div>
			-->
		</div>
	</div>
	<div class="canvasBoard">
		<canvas class="mycanvas" id="canvas1"></canvas>
	</div>
		<div class="rightbar sidebar">
			<center><h1>Properties</h1></center>
			<div>
				<div class="mycolorpicker" id="buttonColor">
					<div style="background-color: #FFC107"></div>
				</div>
				<div>
					<h3>Text Properties</h3>
					<div class="mycolorpicker" id="textColor">
						<div style="background-color: rgb(0,0,0);" ></div>
					</div>
					<input id='textFont' type="text">
				</div>
				<div>
					<h3>Curved Text Properties</h3>
					<input type="checkbox" id="check1" name="Curved Text 1"><label for="Curved Text 1">Curved Text 1</label>
					<input type="checkbox" id="check2" name="Curved Text 2"><label for="Curved Text 2">Curved Text 2</label>
					<div class="mycolorpicker" id="curvedTextColor">
						<div style="background-color: rgb(0,0,0);" ></div>
					</div>
					<input id='curvedTextFont' type="text">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="draggableText.js"></script>
	<script type="text/javascript" src="curvedText.js"></script>
</body>
</html>